# Registration-Application

./: Cadastro.Designer.cs  Form1.Designer.cs  ManagementXML.cs  NavigateButton.cs  NavigationView.cs  PaginaInicial.resx  Program.cs  README.md  Resource1.Designer.cs  System_Application.csproj  System_Application.sln  Tools.cs  User.cs  resources.Designer.cs  resources.resx
src/: Cadastro.cs  Form1.cs  Main.cs  Main.resx  Resource1.Designer.cs  Resource1.resx  Tools.Designer.cs  Tools.cs  Tools.resx
src/Classes/: ManagementXML.cs
src/Controle/: Contas.Designer.cs  Contas.cs  PaginaInicial.Designer.cs  PaginaInicial.cs
src/CustomsWindows/: MessageBoxCustom.Designer.cs  MessageBoxCustom.cs  MessageBoxCustom.resx
